<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VMS Pricing Table</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="main">
      <div class="container">
        <div class="top">
          <h1>Plans & Pricing</h1>
          <div class="toggle-btn">
            <span style="margin: 0.8em">Quarterly</span>
            <label class="switch">
              <input type="checkbox" id="checbox" onclick="check()" ; />
              <span class="slider round"></span>
            </label>
            <span style="margin: 0.8em">Monthly</span>
          </div>
        </div>

        <div class="row g-3 card-wrapper">
          <!-- ESSENTIAL -->
          <div class="col-lg-4 col-md-12 col-sm-12 col-12 d-flex justify-content-stretch">
            <div class="card w-100 card-one">
              <h2 class="card_title">Essential</h2>
              <p class="text1 pricing">
                20$<span class="small">/per month</span>
              </p>
              <p class="text2 pricing">
                70$<span class="small">/per quarter</span>
              </p>

              <p>Save $9</p>
              <hr />
              <ul class="features">
                <li>Dashboard</li>
                <li>Vehicle Location Analytics</li>
                <li>Live location sharing</li>
                <li>Vehicle Location History Management</li>
                <li>Immediate Event Models</li>

                <!-- Accordion -->
                <div class="accordion">
                  <div class="contentBx">
                    <div class="label">Available Alerts</div>
                    <div class="content">
                      <ol>
                        <li>Battery Disconnection</li>
                        <li>Overload</li>
                        <li>Overspeed</li>
                        <li>Refuel /Drain</li>
                        <li>Accident</li>
                        <li>Idling</li>
                        <li>Overspeed Token</li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="accordion">
                  <div class="contentBx">
                    <div class="label">Available Reports</div>
                    <div class="content">
                      <ol>
                        <li>Idling</li>
                        <li>Overload</li>
                        <li>Overspeed</li>
                        <li>Battery</li>
                        <li>Raw Data</li>
                        <li>RFID</li>
                        <li>Incident</li>
                        <li>Alert Logs</li>
                        <li>Stoppages</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </ul>
              <a href="#" class="cta_btn">Get Now</a>
            </div>
          </div>
          <!-- PROFESSIONAL -->
          <div class="col-lg-4 col-md-12 col-sm-12 col-12 d-flex justify-content-stretch">
            <div class="card w-100 card-two">
              <h2 class="card_title">Professional</h2>
              <p class="text1 pricing">
                39$<span class="small">/per month</span>
              </p>
              <p class="text2 pricing">
                130$<span class="small">/per quarter</span>
              </p>
              <p>Save $15</p>
              <hr />
              <ul class="features">
                <li>Features in Essential +</li>
                <li>Popup Notifications</li>
                <li>Driver Identification</li>
                <li>Fleet Documents Monitoring</li>
                <li>Tyre Monitoring</li>
                <li>Fuel Expenses</li>
                <li>Misc. Expenses Tracking</li>

                <!-- Accordion -->
                <div class="accordion">
                  <div class="contentBx">
                    <div class="label">Available Alerts</div>
                    <div class="content">
                      <ol>
                        <li>Low Battery</li>
                        <li>Spot Fence</li>
                        <li>Territorial Fence</li>
                        <li>Park Fence</li>
                        <li>Temparature</li>
                        <li>Overstay</li>
                        <li>Out of office hours</li>
                        <li>Wastebin Connected</li>
                        <li>Wastebin Disconnected</li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="accordion">
                  <div class="contentBx">
                    <div class="label">Available Reports</div>
                    <div class="content">
                      <ol>
                        <li>Daily Summary</li>
                        <li>Current Status of Vehicles</li>
                        <li>Peak Time</li>
                        <li>Ignition On/Off</li>
                        <li>Service Expenses</li>
                        <li>Service Logs</li>
                        <li>Fleet Document</li>
                        <li>Service Reminders</li>
                        <li>Fuel Logs</li>
                        <li>Daily Activity</li>
                        <li>Vehicle Current RFID</li>
                        <li>Peak Time</li>
                        <li>Speed</li>
                        <li>Operation Summary</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </ul>
              <a href="#" class="cta_btn">Get Now</a>
            </div>
          </div>
          <!-- PREMIUM -->
          <div class="col-lg-4 col-md-12 col-sm-12 col-12 d-flex justify-content-stretch">
            <div class="card  card-three">
              <h2 class="card_title">Premium</h2>
              <p class="text1 pricing">
                60$<span class="small">/per month</span>
              </p>
              <p class="text2 pricing">
                215$<span class="small">/per quarter</span>
              </p>
              <p>Save $25</p>
              <hr />
              <ul class="features">
                <li>Features in Professional +</li>
                <li>Add Custom Service Reminders</li>
                <li>Remote Immobilization</li>
                <li>Vehicle Location Sharing through WhatsApp</li>
                <li>Customized Reports</li>
                <!-- Accordion -->
                <div class="accordion">
                  <div class="contentBx">
                    <div class="label">Advanced Alerts</div>
                    <div class="content">
                      <ol>
                        <li>Constant Driving</li>
                        <li>Fuel Sensor Disconnection</li>
                        <li>Rash Driving</li>
                        <li>Harsh Acceleration</li>
                        <li>Tow</li>
                        <li>Weight Sensor Tamper</li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="accordion">
                  <div class="contentBx">
                    <div class="label">Advanced Reports</div>
                    <div class="content">
                      <ol>
                        <li>Accident</li>
                        <li>Charts</li>
                        <li>Fuel Consumption</li>
                        <li>Refuels</li>
                        <li>Fuel Drain</li>
                        <li>PoI Visit</li>
                        <li>PoI Visit Summary</li>
                        <li>PoI to PoI</li>
                        <li>Rash Driving</li>
                        <li>Seatbelt Violation</li>
                        <li>Weight Sensor Tamper</li>
                        <li>Transit</li>
                        <li>ELD Report</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </ul>
              <a href="#" class="cta_btn">Get Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
